Land province links: 
[
	"for-wes: c",
	"for-nor: c",
	"for-WTH: c",
	"wes-for: c",
	"wes-nor: c",
	"wes-swe: c",
	"wes-dno: c",
	"wes-WTH: c",
	"nor-for: c",
	"nor-wes: c",
	"nor-owo: c",
	"nor-dno: c",
	"owo-nor: c",
	"owo-dno: c",
	"owo-ska: c",
	"owo-SEA: c",
	"dno-nor: c",
	"dno-owo: c",
	"dno-ska: c",
	"dno-wes: c",
	"dno-swe: c",
	"dno-MAL: c",
	"ska-owo: c",
	"ska-dno: c",
	"ska-MAL: c",
	"ska-SEA: c",
	"ska-BOB: c",
	"swe-wes: c",
	"swe-dno: c",
	"swe-WTH: c",
	"swe-MAL: c",
	"ost-lap: c",
	"ost-mmm: c",
	"ost-fin: c",
	"ost-ETH: c",
	"ost-ALA: c",
	"lap-ost: c",
	"lap-mmm: c",
	"lap-kol: c",
	"kol-lap: c",
	"kol-mmm: c",
	"kol-ura: c",
	"fin-ost: c",
	"fin-mmm: c",
	"fin-kar: c",
	"fin-est: c",
	"fin-ALA: c",
	"fin-BAY: c",
	"mmm-ost: c",
	"mmm-fin: c",
	"mmm-lap: c",
	"mmm-kol: c",
	"mmm-ura: c",
	"mmm-kar: c",
	"ura-mmm: c",
	"ura-kol: c",
	"ura-rus: c",
	"ura-kar: c",
	"rus-kar: c",
	"rus-ura: c",
	"kar-est: c",
	"kar-lat: c",
	"kar-lit: c",
	"kar-fin: c",
	"kar-mmm: c",
	"kar-ura: c",
	"kar-rus: c",
	"est-fin: c",
	"est-kar: c",
	"est-lat: c",
	"est-BAY: c",
	"lat-est: c",
	"lat-kar: c",
	"lat-lit: c",
	"lat-BAY: c",
	"lit-lat: c",
	"lit-kar: c",
	"lit-BAY: c"
]

Sea province links: 
[
	"WTH-for: c",
	"WTH-wes: c",
	"WTH-swe: c",
	"WTH-WTF: c",
	"WTH-ETH: c",
	"WTH-ALA: c",
	"WTH-MAL: c",
	"WTF-WTH: c",
	"WTF-ETH: c",
	"ETH-ost: c",
	"ETH-WTF: c",
	"ETH-WTH: c",
	"ETH-ALA: c",
	"ALA-ost: c",
	"ALA-fin: c",
	"ALA-WTH: c",
	"ALA-ETH: c",
	"ALA-MAL: c",
	"ALA-BAY: c",
	"MAL-swe: c",
	"MAL-dno: c",
	"MAL-ska: c",
	"MAL-WTH: c",
	"MAL-ALA: c",
	"MAL-BAY: c",
	"MAL-BOB: c",
	"BAY-fin: c",
	"BAY-est: c",
	"BAY-lat: c",
	"BAY-lit: c",
	"BAY-ALA: c",
	"BAY-MAL: c",
	"BAY-BOB: c",
	"BOB-ska: c",
	"BOB-MAL: c",
	"BOB-BAY: c",
	"SEA-owo: c",
	"SEA-ska: c"
]